!!python/object:popupcad.filetypes.sketch.Sketch
_basename: 4382990160.sketch
constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
  constraints:
  - !!python/object:popupcad.constraints.constraints.FixedConstraint
    id: 4748152656
    segment_ids: []
    values:
    - !!python/tuple [-16.086556169429098, 17.320441988950275]
    vertex_ids: [4748163984]
  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
    id: 4748151888
    segment_ids: []
    value: 3.0
    vertex_ids: [4748152400, 4748163984]
  - !!python/object:popupcad.constraints.constraints.DistanceConstraint
    id: 4748164560
    segment_ids: []
    value: 0.79
    vertex_ids: [4748152400, 4748151568]
  - !!python/object:popupcad.constraints.constraints.FixedConstraint
    id: 4748142224
    segment_ids: []
    values:
    - !!python/tuple [-16.086556169429098, 17.320441988950275]
    vertex_ids: [4748165072]
  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
    id: 4748192080
    segment_ids: []
    value: 3.0
    vertex_ids: [4748152400, 4748165072]
  - !!python/object:popupcad.constraints.constraints.FixedConstraint
    id: 4748232528
    segment_ids: []
    values:
    - !!python/tuple [-16.086556169429098, -7.679558011049724]
    vertex_ids: [4748239760]
  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
    id: 4748209040
    segment_ids: []
    value: 3.0
    vertex_ids: [4748198160, 4748239760]
  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
    id: 4748260496
    segment_ids: []
    value: 3.0
    vertex_ids: [4748198160, 4748239760]
  - !!python/object:popupcad.constraints.constraints.DistanceConstraint
    id: 4748269008
    segment_ids: []
    value: 0.79
    vertex_ids: [4748198864, 4748198160]
  - !!python/object:popupcad.constraints.constraints.FixedConstraint
    id: 4748250448
    segment_ids: []
    values:
    - !!python/tuple [8.913443830570904, -7.679558011049724]
    - !!python/tuple [8.913443830570904, 17.320441988950275]
    vertex_ids: [4748269520, 4748268176]
  - !!python/object:popupcad.constraints.constraints.FixedConstraint
    id: 4748239504
    segment_ids: []
    values:
    - !!python/tuple [8.913443830570904, -7.679558011049724]
    vertex_ids: [4748239888]
  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
    id: 4748277968
    segment_ids:
    - !!python/tuple [4748268176, 4748269520]
    value: 3.0
    vertex_ids: [4748239888, 4748193040]
  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
    id: 4784986192
    segment_ids: []
    value: 3.0
    vertex_ids: [4748193040, 4748239888]
  - !!python/object:popupcad.constraints.constraints.DistanceConstraint
    id: 4798988752
    segment_ids: []
    value: 0.79
    vertex_ids: [4748192016, 4748193040]
  - !!python/object:popupcad.constraints.constraints.FixedConstraint
    id: 4705196880
    segment_ids: []
    values:
    - !!python/tuple [8.913443830570904, 17.320441988950275]
    vertex_ids: [4705196560]
  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
    id: 4800419664
    segment_ids: []
    value: 3.0
    vertex_ids: [4748219216, 4705196560]
  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
    id: 4773179152
    segment_ids: []
    value: 3.0
    vertex_ids: [4705196560, 4748219216]
  - !!python/object:popupcad.constraints.constraints.DistanceConstraint
    id: 4773155536
    segment_ids: []
    value: 0.79
    vertex_ids: [4748219216, 4748192912]
dirname: /Users/nickgravish/popupCAD_files/sketches
id: 4382990160
operationgeometry:
- !!python/object:popupcad.filetypes.genericshapes.GenericCircle
  construction: false
  exterior:
  - !ShapeVertex_1 [4748152400, -13.086556169429102, 14.3204419889503]
  - !ShapeVertex_1 [4748151568, -12.87637078747698, 13.558915820513759]
  id: 4748150096
  interiors: []
- !!python/object:popupcad.filetypes.genericshapes.GenericCircle
  construction: false
  exterior:
  - !ShapeVertex_1 [4748191312, -13.086556169429102, 14.3204419889503]
  - !ShapeVertex_1 [4748190352, -12.87637078747698, 13.558915820513759]
  id: 4748201168
  interiors: []
- !!python/object:popupcad.filetypes.genericshapes.GenericCircle
  construction: false
  exterior:
  - !ShapeVertex_1 [4748198160, -13.086556169429102, -4.67955801104972]
  - !ShapeVertex_1 [4748198864, -12.862814723538202, -5.437212130942597]
  id: 4748191120
  interiors: []
- !!python/object:popupcad.filetypes.genericshapes.GenericCircle
  construction: false
  exterior:
  - !ShapeVertex_1 [4748193040, 5.9134438305709, -4.67955801104972]
  - !ShapeVertex_1 [4748192016, 6.517850108898823, -5.188275074571074]
  id: 4748192272
  interiors: []
- !!python/object:popupcad.filetypes.genericshapes.GenericCircle
  construction: false
  exterior:
  - !ShapeVertex_1 [4748219216, 5.9134438305709, 14.3204419889503]
  - !ShapeVertex_1 [4748192912, 5.765407776058928, 13.544435979589208]
  id: 4748199568
  interiors: []
- !!python/object:popupcad.filetypes.genericshapes.GenericLine
  construction: true
  exterior:
  - !ShapeVertex_1 [4748269520, 8.9134438305709, -7.67955801104972]
  - !ShapeVertex_1 [4748268176, 8.9134438305709, 17.3204419889503]
  id: 4748206544
  interiors: []
- !DrawnPoint_1 [4748163984, -16.0865561694291, 17.3204419889503, true]
- !DrawnPoint_1 [4748165072, -16.0865561694291, 17.3204419889503, true]
- !DrawnPoint_1 [4748239760, -16.0865561694291, -7.67955801104972, true]
- !DrawnPoint_1 [4748239888, 8.9134438305709, -7.67955801104972, true]
- !DrawnPoint_1 [4705196560, 8.9134438305709, 17.3204419889503, true]
parent_program_name: popupCAD
parent_program_version: 2016.02.29
