!!python/object:popupcad.filetypes.design.Design
_basename: 4332141520.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 4473475600
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 4473475408
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id003 !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 4473475280
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4473475792
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4473476176
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
id: 4332141520
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4524728528
  layer_links: &id004
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4473475600
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4473475408
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id003
    density: 1
    id: 4473475280
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4473475792
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4473476176
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  network: null
  operation_links: {}
  sketch_links: {sketch: 4524705104}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4524731344
  layer_links: *id004
  network: null
  operation_links: {}
  sketch_links: {sketch: 4524699216}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4524731408
  layer_links: *id004
  network: null
  operation_links: {}
  sketch_links: {sketch: 4524729104}
parent_program_name: popupCAD
parent_program_version: 2016.03.01
sketches:
  4524699216: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4524699216.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4524699216
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524695696, -12.5, -12.5]
      - !ShapeVertex_1 [4524699536, -12.5, 12.5]
      - !ShapeVertex_1 [4524698256, 12.5, 12.5]
      - !ShapeVertex_1 [4524621520, 12.5, -12.5]
      id: 4524698448
      interiors: []
  4524705104: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4524705104.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4524705104
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4524704464, -9.5, -9.5]
      - !ShapeVertex_1 [4524705424, -8.71, -9.5]
      id: 4524705296
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4524672528, -9.5, 9.5]
      - !ShapeVertex_1 [4524673104, -8.71, 9.5]
      id: 4524704528
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4524674704, 9.5, 9.5]
      - !ShapeVertex_1 [4524729424, 10.29, 9.5]
      id: 4524674320
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4524730320, 9.5, -9.5]
      - !ShapeVertex_1 [4524729808, 10.29, -9.5]
      id: 4524729168
      interiors: []
  4524729104: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4524729104.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4524729104
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524728656, -10, -1]
      - !ShapeVertex_1 [4524729616, -10, 1]
      id: 4524728784
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524730064, 0, -1]
      - !ShapeVertex_1 [4524730000, 0, 1]
      id: 4524729552
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524729488, 10, -1]
      - !ShapeVertex_1 [4524730128, 10, 1]
      id: 4524729936
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524730832, -11, 0]
      - !ShapeVertex_1 [4524729232, -9, 0]
      id: 4524729360
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524730576, -1, 0]
      - !ShapeVertex_1 [4524731088, 1, 0]
      id: 4524730640
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4524730960, 9, 0]
      - !ShapeVertex_1 [4524730192, 11, 0]
      id: 4524731024
      interiors: []
subdesigns: {}
