!!python/object:popupcad.filetypes.design.Design
_basename: 4339137552.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 4478779472
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 4478779920
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 4478779600
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4478780176
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4478779728
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
id: 4339137552
operations:
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links:
    source: [278841776]
  id: 4525162576
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4525099536}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4525165456}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links:
    source: [278841776]
  id: 4525258192
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4525132624}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4525130512}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links:
    source: [278841776]
  id: 4525291472
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4525228752}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4525230608}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links:
    source: [278841776]
  id: 4674804176
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4674802832}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4674802320}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links:
    source: [278841776]
  id: 4675372368
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4675371216}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4675372624}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Devices
  design_links: {}
  function: union
  id: 4525208976
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4525162576, 0]
    - !!python/tuple [4525258192, 0]
    - !!python/tuple [4525291472, 0]
    - !!python/tuple [4674804176, 0]
    - !!python/tuple [4675372368, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Sheets
  design_links: {}
  function: union
  id: 4525251984
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4525162576, 1]
    - !!python/tuple [4525258192, 1]
    - !!python/tuple [4525291472, 1]
    - !!python/tuple [4674804176, 1]
    - !!python/tuple [4675372368, 1]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 4525252240
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4525162576, 2]
    - !!python/tuple [4525258192, 2]
    - !!python/tuple [4525291472, 2]
    - !!python/tuple [4674804176, 2]
    - !!python/tuple [4675372368, 2]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
  _description: ''
  customname: ''
  design_links: {}
  id: 4525249232
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [4525251984, 0]
  sketch_links: {}
  values: [1]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 4525250576
  network: null
  operation_links:
    binary:
    - !!python/tuple [4525251984, 0]
    unary:
    - !!python/tuple [4525249232, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: First Pass
  design_links: {}
  function: union
  id: 4525250256
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4525250576, 0]
    - !!python/tuple [4525252240, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Second Pass
  design_links: {}
  function: union
  id: 4525250960
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4525162576, 3]
    - !!python/tuple [4525258192, 3]
    - !!python/tuple [4525291472, 3]
    - !!python/tuple [4674804176, 3]
    - !!python/tuple [4675372368, 3]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4735900048
  layer_links: [4478779472, 4478779920, 4478779600, 4478780176, 4478779728]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4675371216]
parent_program_name: popupCAD
parent_program_version: 2016.03.01
sketches:
  4525074128: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525074128.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525074128
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675661392, 12.470328248353365, 14.155726511887465]
      - !ShapeVertex_1 [4525075536, 8.009769885545621, 9.455724904149136]
      id: 4525074768
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525075408, 8.009769885545621, 9.455724904149136]
      - !ShapeVertex_1 [4525075088, 1.0956052886467416, 3.7678522174284357]
      id: 4525075280
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525075600, 17.864054911257586, 4.185813288131495]
      - !ShapeVertex_1 [4525074384, 8.009769885545621, 9.455724904149136]
      id: 4525073808
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525074960, 8.009769885545621, 9.455724904149136]
      - !ShapeVertex_1 [4525074576, 1.9941925570684216, 17.60487291878561]
      id: 4525074832
      interiors: []
  4525075152: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525075152.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525075152
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4525066640, 17.864054911257586, 4.185813288131495]
      - !ShapeVertex_1 [4525067216, 1.0956052886467416, 3.7678522174284357]
      - !ShapeVertex_1 [4525066896, 1.9941925570684216, 17.60487291878561]
      - !ShapeVertex_1 [4525067088, 12.470328248353365, 14.155726511887465]
      id: 4525066960
      interiors: []
  4525099536: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525099536.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525099536
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4525150992, 18.497062187284463, 10.481244519568484]
      - !ShapeVertex_1 [4525153104, 0.8369622787835751, 7.002323713896452]
      - !ShapeVertex_1 [4525153552, 4.416826467007144, 12.966533373840456]
      - !ShapeVertex_1 [4525152976, 5.795398549309107, 13.69474943561072]
      - !ShapeVertex_1 [4525153360, 17.939226120714252, 18.840141824325162]
      id: 4525152784
      interiors: []
  4525130512: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525130512.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525130512
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4674801744, 35.5618278998931, 11.548560691790135]
      - !ShapeVertex_1 [4525132368, 30.397091134906063, 10.618725569643678]
      id: 4525130704
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525133200, 30.397091134906063, 10.618725569643678]
      - !ShapeVertex_1 [4525132112, 26.443643092220437, 13.530462783778844]
      id: 4525130768
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525133328, 35.70597637776543, 5.995882492978593]
      - !ShapeVertex_1 [4525129808, 30.397091134906063, 10.618725569643678]
      id: 4525131472
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525131280, 30.397091134906063, 10.618725569643678]
      - !ShapeVertex_1 [4525132304, 33.47666073643335, 17.30461561891594]
      id: 4525131984
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525132560, 30.397091134906063, 10.618725569643678]
      - !ShapeVertex_1 [4525132688, 22.91558702782883, 6.958880640682716]
      id: 4525130640
      interiors: []
  4525132624: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525132624.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525132624
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4674805136, 26.443643092220437, 13.530462783778844]
      - !ShapeVertex_1 [4674805456, 22.91558702782883, 6.958880640682716]
      - !ShapeVertex_1 [4674802512, 35.70597637776543, 5.995882492978593]
      - !ShapeVertex_1 [4674805648, 35.5618278998931, 11.548560691790135]
      - !ShapeVertex_1 [4674802000, 33.47666073643335, 17.30461561891594]
      id: 4675320016
      interiors: []
  4525165456: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525165456.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525165456
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675660944, 5.795398549309107, 13.69474943561072]
      - !ShapeVertex_1 [4478803856, 11.072521855263382, 12.367453658534659]
      id: 4525067536
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525067408, 11.072521855263382, 12.367453658534659]
      - !ShapeVertex_1 [4525066832, 0.8369622787835751, 7.002323713896452]
      id: 4525067024
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525067472, 11.072521855263382, 12.367453658534659]
      - !ShapeVertex_1 [4525073488, 4.416826467007144, 12.966533373840456]
      id: 4525073680
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525073936, 11.072521855263382, 12.367453658534659]
      - !ShapeVertex_1 [4525073552, 18.497062187284463, 10.481244519568484]
      id: 4525075024
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525074512, 17.939226120714252, 18.840141824325162]
      - !ShapeVertex_1 [4525075216, 11.072521855263382, 12.367453658534659]
      id: 4525075856
      interiors: []
  4525228752: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525228752.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525228752
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4675276560, 45.77621542690304, 12.257137139717049]
      - !ShapeVertex_1 [4675275920, 43.751912028801584, 8.801165536510325]
      - !ShapeVertex_1 [4675274640, 48.33307943529958, 4.159071108843266]
      - !ShapeVertex_1 [4675274768, 52.167379862379065, 13.74604501996127]
      - !ShapeVertex_1 [4675274384, 53.6304170219602, 19.305557122588965]
      id: 4675275536
      interiors: []
  4525230608: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4525230608.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4525230608
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525133008, 52.167379862379065, 13.74604501996127]
      - !ShapeVertex_1 [4525131024, 48.65483530641268, 11.165034467717403]
      id: 4525130320
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525131728, 45.77621542690304, 12.257137139717049]
      - !ShapeVertex_1 [4525131152, 52.167379862379065, 13.74604501996127]
      id: 4525131344
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525130192, 48.65483530641268, 11.165034467717403]
      - !ShapeVertex_1 [4525133584, 45.77621542690304, 12.257137139717049]
      id: 4525130128
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525022992, 48.33307943529958, 4.159071108843266]
      - !ShapeVertex_1 [4675276624, 48.65483530641268, 11.165034467717403]
      id: 4525231248
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525228688, 48.65483530641268, 11.165034467717403]
      - !ShapeVertex_1 [4525232016, 43.751912028801584, 8.801165536510325]
      id: 4525230032
      interiors: []
  4674802320: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4674802320.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4674802320
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675064336, 72.7035816172531, 14.856793943919687]
      - !ShapeVertex_1 [4674805008, 67.17696849485658, 14.328129070649009]
      id: 4674804240
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4674803088, 67.17696849485658, 14.328129070649009]
      - !ShapeVertex_1 [4674803920, 69.51113107814054, 18.080991271569584]
      id: 4674802576
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4674802256, 64.91549553237405, 6.9780057762515995]
      - !ShapeVertex_1 [4674804368, 67.17696849485658, 14.328129070649009]
      id: 4674804752
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4674803664, 67.17696849485658, 14.328129070649009]
      - !ShapeVertex_1 [4674805264, 63.414316696321414, 19.947606949073343]
      id: 4674802768
      interiors: []
  4674802832: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4674802832.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4674802832
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4675066896, 64.91549553237405, 6.9780057762515995]
      - !ShapeVertex_1 [4675064464, 63.414316696321414, 19.947606949073343]
      - !ShapeVertex_1 [4675064592, 69.51113107814054, 18.080991271569584]
      - !ShapeVertex_1 [4675063952, 72.7035816172531, 14.856793943919687]
      id: 4675065744
      interiors: []
  4675276240: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4675276240.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4675276240
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4675909328, 66.81722724634288, 3.4046689071841607]
      - !ShapeVertex_1 [4675911120, 70.4259792263217, 13.035250755669274]
      - !ShapeVertex_1 [4675910672, 62.773046734532, 18.683708991784233]
      - !ShapeVertex_1 [4675910800, 64.13206547330715, 6.941603518406847]
      id: 4675357008
      interiors: []
  4675276688: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4675276688.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4675276688
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675911376, 62.773046734532, 18.683708991784233]
      - !ShapeVertex_1 [4675273424, 66.2080167663412, 11.258574785219254]
      id: 4675274704
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675273360, 66.2080167663412, 11.258574785219254]
      - !ShapeVertex_1 [4675274064, 70.4259792263217, 13.035250755669274]
      id: 4675276176
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675275728, 66.2080167663412, 11.258574785219254]
      - !ShapeVertex_1 [4675276368, 66.81722724634288, 3.4046689071841607]
      id: 4675274000
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675274960, 64.13206547330715, 6.941603518406847]
      - !ShapeVertex_1 [4675273936, 66.2080167663412, 11.258574785219254]
      id: 4675273552
      interiors: []
  4675371216: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4675371216.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4675371216
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4525130896, 92.70585310768614, 14.615335059362238]
      - !ShapeVertex_1 [4525132880, 80.26296321694909, 10.741411656007273]
      - !ShapeVertex_1 [4525133136, 90.20419577470597, 7.402584512950876]
      - !ShapeVertex_1 [4525130256, 94.8745715160588, 6.7793808732155565]
      - !ShapeVertex_1 [4525130064, 98.2825576642362, 10.073404640568413]
      id: 4525291088
      interiors: []
  4675372624: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4675372624.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4675372624
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525131088, 90.59172715231838, 10.510014044397401]
      - !ShapeVertex_1 [4525131856, 94.8745715160588, 6.7793808732155565]
      id: 4525133648
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525130832, 90.59172715231838, 10.510014044397401]
      - !ShapeVertex_1 [4525133776, 98.2825576642362, 10.073404640568413]
      id: 4525130000
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525132752, 90.20419577470597, 7.402584512950876]
      - !ShapeVertex_1 [4675099664, 90.59172715231838, 10.510014044397401]
      id: 4675099856
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4525190608, 92.70585310768614, 14.615335059362238]
      - !ShapeVertex_1 [4675373264, 90.59172715231838, 10.510014044397401]
      id: 4675372816
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [4675373776, 80.26296321694909, 10.741411656007273]
      - !ShapeVertex_1 [4675372240, 90.59172715231838, 10.510014044397401]
      id: 4675374288
      interiors: []
subdesigns:
  278841776: !!python/object:popupcad.filetypes.design.Design
    _basename: jointed_robot_subdesign.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id004 !!python/tuple [0.2, 0.2, 0.2, 0.5]
        density: 1
        id: 118788448
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 0.025
      - !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id003 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
        density: 1
        id: 118788168
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 0.025
      - !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
        density: 1
        id: 118788672
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: flexible
        poisson: 0.5
        thickness: 0.025
      - !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id003
        density: 1
        id: 118788560
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 0.025
      - !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id004
        density: 1
        id: 118788952
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 0.025
    dirname: ''
    id: 278841776
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 224399432
      layer_links: [118788448, 118788168, 118788672, 118788560, 118788952]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [248240616]
    - !!python/object:popupcad.manufacturing.cleanup3.Cleanup3
      _description: ''
      customname: ''
      design_links: {}
      id: 224399936
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [224399432, 0]
      sketch_links: {}
      values: [0.0001, 1.0]
    - !!python/object:popupcad.manufacturing.transform_external.TransformExternal
      _description: ''
      customname: ''
      design_links:
        subdesign: [234507456]
      flip: false
      id: 249629720
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 0.1
      shift: 0
      sketch_links:
        sketch_to: [4938761374]
      sub_sketch_id: 234489112
      subopref: !!python/tuple [140663944, 0]
      transformtype_x: scale
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Device
      design_links: {}
      function: difference
      id: 241536864
      network: null
      operation_links:
        binary:
        - !!python/tuple [249629720, 0]
        unary:
        - !!python/tuple [224399936, 0]
      sketch_links: {}
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.keepout3.KeepOut3
      _description: ''
      customname: ''
      design_links: {}
      id: 290888952
      keepout_type: 301
      network: null
      operation_links:
        parent:
        - !!python/tuple [241536864, 0]
      sketch_links: {}
      values: []
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: Sheet
      design_links: {}
      id: 247760600
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [290888952, 0]
      sketch_links: {}
      values: [1.0, 4.0]
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.scrapoperation2.ScrapOperation2
      _description: ''
      customname: ''
      design_links: {}
      id: 222480872
      keepout_type: null
      network: null
      operation_links:
        device:
        - !!python/tuple [241536864, 0]
        sheet:
        - !!python/tuple [247760600, 0]
      sketch_links: {}
      values: [0.5]
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
      _description: ''
      customname: ''
      design_links: {}
      id: 268276344
      keepout_type: 301
      network: null
      operation_links:
        parent:
        - !!python/tuple [241536864, 0]
      sketch_links: {}
      values: [0.5, 0.25]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: First Pass Cut
      design_links: {}
      function: union
      id: 222479136
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [222480872, 0]
        - !!python/tuple [268276344, 0]
        - !!python/tuple [241536864, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Second Pass Cut
      design_links: {}
      function: union
      id: 310890792
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [268276344, 2]
      sketch_links: {}
    parent_program_name: popupCAD
    parent_program_version: 2016.03.01
    sketches:
      248240616: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Body Sketch
        constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
          constraints: []
        id: 248240616
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224279296, -5.0, -5.0]
          - !ShapeVertex_1 [224280528, -5.0, 4.999999999999998]
          - !ShapeVertex_1 [224279072, 5.000000000000002, 4.999999999999998]
          - !ShapeVertex_1 [224279800, 5.000000000000002, -5.0]
          id: 224280024
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224280136, 5.000000000000002, -5.0]
          - !ShapeVertex_1 [224399656, 5.000000000000002, 4.999999999999998]
          - !ShapeVertex_1 [224399712, 10.0, 4.999999999999998]
          - !ShapeVertex_1 [224399768, 10.0, -5.0]
          id: 224279128
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224399936, 10.0, -5.0]
          - !ShapeVertex_1 [224399992, 10.0, 5.0]
          - !ShapeVertex_1 [224400048, 11.0, 5.0]
          - !ShapeVertex_1 [224400104, 11.0, -5.0]
          id: 224399880
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224400272, 5.0, 5.0]
          - !ShapeVertex_1 [224400328, -4.999999999999998, 5.0]
          - !ShapeVertex_1 [224400384, -4.999999999999996, 10.0]
          - !ShapeVertex_1 [224400440, 5.000000000000002, 10.0]
          id: 224400216
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224400608, 5.000000000000002, 10.0]
          - !ShapeVertex_1 [224400664, -4.999999999999998, 10.0]
          - !ShapeVertex_1 [224400720, -4.999999999999998, 11.0]
          - !ShapeVertex_1 [224400776, 5.000000000000002, 11.0]
          id: 224400552
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224400944, -4.999999999999998, 4.999999999999998]
          - !ShapeVertex_1 [224401000, -5.0, -5.0]
          - !ShapeVertex_1 [224401056, -10.0, -5.0]
          - !ShapeVertex_1 [224401112, -10.0, 4.999999999999998]
          id: 224400888
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224401280, -9.999999999999998, 4.999999999999998]
          - !ShapeVertex_1 [224401336, -10.0, -5.000000000000002]
          - !ShapeVertex_1 [224401392, -11.0, -5.000000000000002]
          - !ShapeVertex_1 [224401448, -11.0, 4.999999999999998]
          id: 224401224
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224401616, -4.999999999999999, -5.000000000000002]
          - !ShapeVertex_1 [224401672, 5.0, -5.000000000000004]
          - !ShapeVertex_1 [224401728, 4.999999999999996, -10.00000000000001]
          - !ShapeVertex_1 [224401784, -5.0, -10.0]
          id: 224401560
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [224401952, -5.0, -10.0]
          - !ShapeVertex_1 [224402008, 5.0, -10.0]
          - !ShapeVertex_1 [224402064, 5.0, -11.0]
          - !ShapeVertex_1 [224402120, -5.0, -11.0]
          id: 224401896
          interiors: []
      4938761374: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Joint Sketch
        constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
          constraints: []
        id: 4938761374
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249438048, 4.999999999999996, -10.00000000000001]
          - !ShapeVertex_1 [224703432, -5.0, -10.0]
          id: 224623136
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [224622912, -4.999999999999996, 10.0]
          - !ShapeVertex_1 [224621904, 5.000000000000002, 10.0]
          id: 224601704
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [224602040, -5.0, -5.0]
          - !ShapeVertex_1 [224602320, -5.0, 4.999999999999998]
          id: 224602264
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249483784, 5.0, -5.000000000000004]
          - !ShapeVertex_1 [249484568, -4.999999999999999, -5.000000000000002]
          id: 249483672
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249483448, -5.0, 4.999999999999998]
          id: 249484512
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249483952, -4.999999999999998, 5.0]
          - !ShapeVertex_1 [249483896, 5.000000000000002, 4.999999999999998]
          id: 249485352
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249485408, 10.0, 4.999999999999998]
          - !ShapeVertex_1 [249485464, 10.0, -5.0]
          id: 249485520
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249485576, -10.0, -5.0]
          - !ShapeVertex_1 [249485632, -10.0, 4.999999999999998]
          id: 249485688
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249485744, 5.000000000000002, 4.999999999999998]
          - !ShapeVertex_1 [249485800, 5.000000000000002, -5.0]
          id: 249485856
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          construction: false
          exterior:
          - !ShapeVertex_1 [249485912, 5.0, -10.0]
          id: 249486024
          interiors: []
    subdesigns:
      234507456: !!python/object:popupcad.filetypes.design.Design
        _basename: supported_hinge_1.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: &id006 !!python/tuple [0.2, 0.2, 0.2, 0.2]
            density: 1
            id: 114479400
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: rigid
            poisson: 0.5
            thickness: 0.025
          - !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: &id005 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
            density: 1
            id: 114479512
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: adhesive
            poisson: 0.5
            thickness: 0.025
          - !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
            density: 1
            id: 114479736
            is_adhesive: false
            is_conductive: false
            is_rigid: false
            name: flexible
            poisson: 0.5
            thickness: 0.025
          - !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id005
            density: 1
            id: 114479288
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: adhesive
            poisson: 0.5
            thickness: 0.025
          - !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id006
            density: 1
            id: 114479568
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: rigid
            poisson: 0.5
            thickness: 0.025
        dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
        id: 234507456
        operations:
        - !!python/object:popupcad.manufacturing.transform_external.TransformExternal
          _description: ''
          customname: ''
          design_links:
            subdesign: [140662488]
          flip: false
          id: 234495672
          network: null
          operation_links: {}
          scalex: 1.0
          scaley: 1.0
          shift: 0
          sketch_links:
            sketch_to: [234489112]
          sub_sketch_id: 219700024
          subopref: !!python/tuple [222024704, 0]
          transformtype_x: custom
          transformtype_y: custom
        - !!python/object:popupcad.manufacturing.transform_external.TransformExternal
          _description: ''
          customname: ''
          design_links:
            subdesign: [140662488]
          flip: true
          id: 234495952
          network: null
          operation_links: {}
          scalex: 1.0
          scaley: -1.0
          shift: 0
          sketch_links:
            sketch_to: [234489112]
          sub_sketch_id: 219700024
          subopref: !!python/tuple [222024704, 0]
          transformtype_x: custom
          transformtype_y: custom
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 236560000
          layer_links: [114479400, 114479512, 114479736, 114479288, 114479568]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [238763536]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: ''
          design_links: {}
          function: union
          id: 158250040
          network: null
          operation_links:
            binary:
            - !!python/tuple [236560000, 0]
            unary:
            - !!python/tuple [234495672, 0]
            - !!python/tuple [234495952, 0]
            - !!python/tuple [236560000, 0]
          sketch_links: {}
        - !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
          _description: ''
          customname: Nominal Box
          design_links: {}
          id: 237665976
          keepout_type: null
          network: null
          operation_links:
            parent:
            - !!python/tuple [158250040, 0]
          sketch_links: {}
          values: [0.0]
        - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 234723704
          keepout_type: null
          network: null
          operation_links:
            parent:
            - !!python/tuple [158250040, 0]
          sketch_links: {}
          values: [0.01, 4.0]
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 221899240
          network: null
          operation_links: {}
          sketch_links:
            sketch: [234489112]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: Removal Geometry
          design_links: {}
          function: union
          id: 140663944
          network: null
          operation_links:
            binary: []
            unary:
            - !!python/tuple [234723704, 0]
            - !!python/tuple [221899240, 0]
          sketch_links: {}
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: Addition Geometry
          design_links: {}
          function: difference
          id: 234654072
          network: null
          operation_links:
            binary:
            - !!python/tuple [140663944, 0]
            unary:
            - !!python/tuple [237665976, 0]
          sketch_links: {}
        parent_program_name: popupCAD
        parent_program_version: 2015.08.05
        sketches:
          234489112: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: LocateLine
            constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
              constraints:
              - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
                id: 234490344
                segment_ids:
                - !!python/tuple [234491296, 234491856]
                vertex_ids: []
              - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                id: 234492816
                segment_ids: []
                value: 0.0
                vertex_ids: [234491856]
              - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
                id: 234489056
                segment_ids: []
                value: 0.0
                vertex_ids: [234491856]
              - !!python/object:popupcad.constraints.constraints.DistanceConstraint
                id: 237748968
                segment_ids:
                - !!python/tuple [234491296, 234491856]
                value: 50.0
                vertex_ids: []
            id: 234489112
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              construction: false
              exterior:
              - !ShapeVertex_1 [234491856, 0.0, 0.0]
              - !ShapeVertex_1 [234491296, 50.0, 0.0]
              id: 234489952
              interiors: []
          238763536: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 238763536.sketch
            constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
              constraints:
              - !!python/object:popupcad.constraints.constraints.FixedConstraint
                id: 237081320
                segment_ids: []
                values:
                - !!python/tuple [20.0, 1.0]
                vertex_ids: [158043160]
              - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
                id: 238767016
                segment_ids: []
                vertex_ids: [158043160, 238760456]
              - !!python/object:popupcad.constraints.constraints.FixedConstraint
                id: 233034304
                segment_ids: []
                values:
                - !!python/tuple [30.0, -1.0]
                vertex_ids: [236559552]
              - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
                id: 236642032
                segment_ids: []
                vertex_ids: [238763144, 236559552]
            id: 238763536
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              construction: false
              exterior:
              - !ShapeVertex_1 [238760456, 20.0, 1.0]
              - !ShapeVertex_1 [238763144, 30.0, -1.0]
              id: 238717472
              interiors: []
            - !DrawnPoint_1 [158043160, 20.0, 1.0, false]
            - !DrawnPoint_1 [236559552, 30.0, -1.0, false]
        subdesigns:
          140662488: !!python/object:popupcad.filetypes.design.Design
            _basename: supported_hinge_half1.cad
            _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
              layers:
              - !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: &id008 !!python/tuple [0.2, 0.2, 0.2, 0.2]
                density: 1
                id: 114479400
                is_adhesive: false
                is_conductive: false
                is_rigid: true
                name: rigid
                poisson: 0.5
                thickness: 0.025
              - !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: &id007 !!python/tuple [0.68359375, 0.31640625, 0.31640625,
                  0.2]
                density: 1
                id: 114479512
                is_adhesive: true
                is_conductive: false
                is_rigid: false
                name: adhesive
                poisson: 0.5
                thickness: 0.025
              - !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
                density: 1
                id: 114479736
                is_adhesive: false
                is_conductive: false
                is_rigid: false
                name: flexible
                poisson: 0.5
                thickness: 0.025
              - !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id007
                density: 1
                id: 114479288
                is_adhesive: true
                is_conductive: false
                is_rigid: false
                name: adhesive
                poisson: 0.5
                thickness: 0.025
              - !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id008
                density: 1
                id: 114479568
                is_adhesive: false
                is_conductive: false
                is_rigid: true
                name: rigid
                poisson: 0.5
                thickness: 0.025
            dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
            id: 140662488
            operations:
            - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
              _description: ''
              customname: ''
              design_links: {}
              id: 222024704
              layer_links: [114479400, 114479512]
              network: null
              operation_links: {}
              sketch_links:
                sketch: [142744152]
            - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
              _description: ''
              customname: ''
              design_links: {}
              id: 222134224
              network: null
              operation_links: {}
              sketch_links:
                sketch: [219700024]
            parent_program_name: popupCAD
            parent_program_version: 2015.07.20
            sketches:
              142744152: !!python/object:popupcad.filetypes.sketch.Sketch
                _basename: 142744152.sketch
                constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
                  constraints:
                  - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
                    id: 158373088
                    segment_ids: []
                    vertex_ids: [142743368, 142741576]
                  - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
                    id: 158467296
                    segment_ids: []
                    vertex_ids: [140663944, 158132488]
                  - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
                    id: 184101016
                    segment_ids: []
                    vertex_ids: [158132544, 158043832]
                  - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
                    id: 184100120
                    segment_ids: []
                    vertex_ids: [158132544, 142741576, 158043832]
                  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                    id: 184153816
                    segment_ids:
                    - !!python/tuple [142743368, 142743592]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                    id: 213327208
                    segment_ids:
                    - !!python/tuple [140663944, 142741576]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                    id: 215869592
                    segment_ids:
                    - !!python/tuple [158132488, 158132544]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                    id: 220053288
                    segment_ids:
                    - !!python/tuple [158043832, 158043888]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                    id: 216121808
                    segment_ids: []
                    value: 10.0
                    vertex_ids: [140663944, 158132488]
                  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
                    id: 234722360
                    segment_ids:
                    - !!python/tuple [142743368, 142743592]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
                    id: 220587120
                    segment_ids: []
                    vertex_ids: [142743592, 158043888]
                  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
                    id: 234567384
                    segment_ids:
                    - !!python/tuple [140663944, 142741576]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
                    id: 220837256
                    segment_ids: []
                    value: 0.0
                    vertex_ids: [142743592]
                  - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
                    id: 234527096
                    segment_ids: []
                    value: 0.0
                    vertex_ids: [142743592]
                id: 142744152
                operationgeometry:
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [142743368, 10.0, 1.0]
                  - !ShapeVertex_1 [142743592, 0.0, 0.0]
                  id: 142742248
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [140663944, 20.0, 2.0]
                  - !ShapeVertex_1 [142741576, 10.0, 1.0]
                  id: 140663664
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [158043832, 40.0, 1.0]
                  - !ShapeVertex_1 [158043888, 50.0, 0.0]
                  id: 158007480
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [158132488, 30.0, 2.0]
                  - !ShapeVertex_1 [158132544, 40.0, 1.0]
                  id: 158130360
                  interiors: []
              219700024: !!python/object:popupcad.filetypes.sketch.Sketch
                _basename: 219700024.sketch
                constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
                  constraints:
                  - !!python/object:popupcad.constraints.constraints.FixedConstraint
                    id: 184154768
                    segment_ids: []
                    values:
                    - !!python/tuple [0.0, 1.0]
                    vertex_ids: [221441720]
                  - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
                    id: 221438808
                    segment_ids: []
                    vertex_ids: [219802256, 221441720]
                  - !!python/object:popupcad.constraints.constraints.FixedConstraint
                    id: 121611992
                    segment_ids: []
                    values:
                    - !!python/tuple [50.0, 1.0]
                    vertex_ids: [158105048]
                  - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
                    id: 158104152
                    segment_ids: []
                    vertex_ids: [220190312, 158105048]
                id: 219700024
                operationgeometry:
                - !!python/object:popupcad.filetypes.genericshapes.GenericLine
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [219802256, 0.0, 1.0]
                  - !ShapeVertex_1 [220190312, 50.0, 1.0]
                  id: 220191208
                  interiors: []
                - !DrawnPoint_1 [221441720, 0.0, 1.0, false]
                - !DrawnPoint_1 [158105048, 50.0, 1.0, false]
            subdesigns: {}
