!!python/object:popupcad.filetypes.design.Design
_basename: 4342934480.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id008 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 4654164944
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id010 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 4654163152
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id009 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4654013904
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id011 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4653958864
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 4654011152
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4654012752
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4654010704
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4653958224
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4654163600
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 0.1
    *id004: 0.175
    *id005: 0.15
    *id006: 0.125
    *id007: 0.19999999999999998
    *id008: 0.0
    *id009: 0.05
    *id010: 0.025
    *id011: 0.07500000000000001
id: 4342934480
operations: []
parent_program_name: popupCAD
parent_program_version: 2016.01.25
sketches: {}
subdesigns: {}
