!!python/object:popupcad.filetypes.design.Design
_basename: 4501959696.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 4474341392
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 4474341136
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 4474340944
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id003 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4474340816
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4474341328
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id003: 0.07500000000000001
    *id004: 0.05
    *id005: 0.025
    *id006: 0.1
    *id007: 0.0
id: 4501959696
operations:
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links: {source: 278841776}
  id: 4642484880
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4641398544}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4639533200}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links: {source: 278841776}
  id: 4642996816
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4639533264}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4642997840}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links: {source: 278841776}
  id: 4639654032
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4639533776}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4642996560}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links: {source: 278841776}
  id: 4639398928
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4642999056}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4639657424}
- !!python/object:popupcad.manufacturing.sub_operation2.SubOperation2
  _description: ''
  customname: ''
  design_links: {source: 278841776}
  id: 4640601168
  input_list: []
  network: null
  operation_links: {}
  output_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [241536864, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [247760600, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [222479136, 0]
    shift: 0
  - !!python/object:popupcad.manufacturing.sub_operation2.OutputData
    ref1: !!python/tuple [310890792, 0]
    shift: 0
  sketch_links: {}
  sketch_list:
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 248240616,
    ref2: 4501906704}
  - !!python/object:popupcad.manufacturing.sub_operation2.SketchData {ref1: 4938761374,
    ref2: 4640602512}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Devices
  design_links: {}
  function: union
  id: 4640324624
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4642484880, 0]
    - !!python/tuple [4642996816, 0]
    - !!python/tuple [4639654032, 0]
    - !!python/tuple [4639398928, 0]
    - !!python/tuple [4640601168, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Sheets
  design_links: {}
  function: union
  id: 4640325072
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4642484880, 1]
    - !!python/tuple [4642996816, 1]
    - !!python/tuple [4639654032, 1]
    - !!python/tuple [4639398928, 1]
    - !!python/tuple [4640601168, 1]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: union
  id: 4640325136
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4642484880, 2]
    - !!python/tuple [4642996816, 2]
    - !!python/tuple [4639654032, 2]
    - !!python/tuple [4639398928, 2]
    - !!python/tuple [4640601168, 2]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
  _description: ''
  customname: ''
  design_links: {}
  id: 4640321808
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [4640325072, 0]
  sketch_links: {}
  values: [1]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 4640322512
  network: null
  operation_links:
    binary:
    - !!python/tuple [4640325072, 0]
    unary:
    - !!python/tuple [4640321808, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: First Pass
  design_links: {}
  function: union
  id: 4640325200
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4640322512, 0]
    - !!python/tuple [4640325136, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: Second Pass
  design_links: {}
  function: union
  id: 4641082704
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4642484880, 3]
    - !!python/tuple [4642996816, 3]
    - !!python/tuple [4639654032, 3]
    - !!python/tuple [4639398928, 3]
    - !!python/tuple [4640601168, 3]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.08.07
sketches:
  4501906704: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4501906704.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4501906704
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4642688272.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642688400, 99.4135980583585, 9.586747183179849]
      - !ShapeVertex_1 [4642688592, 88.01523373149644, 17.056393402421694]
      - !ShapeVertex_1 [4642688720, 94.04272406283509, 4.554306318981789]
      - !ShapeVertex_1 [4642688208, 95.80845582887716, 2.2751248603839413]
      - !ShapeVertex_1 [4642688336, 97.28541794625255, 2.1476830877932507]
      id: 4642688272
      interiors: []
  4638868688: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4638868688.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4638868688
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4641398672.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641398096, 17.717374230011668, 2.522240385444361]
      - !ShapeVertex_1 [4641397072, 2.2681473174763234, 6.49351567186762]
      - !ShapeVertex_1 [4641398416, 6.123302555310066, 13.516975220771828]
      - !ShapeVertex_1 [4641398480, 18.51355769654276, 10.469466486455195]
      id: 4641398672
      interiors: []
  4639533200: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4639533200.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4639533200
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641396752.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641398608, 6.134830340310238, 2.2628253976653667]
      - !ShapeVertex_1 [4641398032, 5.888691584064947, 10.398269377393516]
      id: 4641396752
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641330896.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641330960, 8.743731375840017, 6.354968876532795]
      - !ShapeVertex_1 [4641331472, 5.888691584064947, 10.398269377393516]
      id: 4641330896
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641331408.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641329232, 16.73981181388883, 8.822491496978465]
      - !ShapeVertex_1 [4641330192, 8.743731375840017, 6.354968876532795]
      id: 4641331408
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4640649488.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641329296, 8.743731375840017, 6.354968876532795]
      - !ShapeVertex_1 [4640652816, 12.829269876431983, 4.9783446495464645]
      id: 4640649488
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4640649744.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4640650192, 8.743731375840017, 6.354968876532795]
      - !ShapeVertex_1 [4640649360, 6.134830340310238, 2.2628253976653667]
      id: 4640649744
      interiors: []
  4639533264: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4639533264.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4639533264
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4639534160.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639533648, 24.271712206355808, 13.882889903679292]
      - !ShapeVertex_1 [4639533520, 21.871642024674845, 11.698065741559665]
      - !ShapeVertex_1 [4639533968, 26.581198893573642, 8.839886783003813]
      - !ShapeVertex_1 [4641081296, 35.46433159740543, 7.827333440132655]
      - !ShapeVertex_1 [4641082256, 34.711726802487924, 10.089478673092568]
      id: 4639534160
      interiors: []
  4639533776: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4639533776.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4639533776
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4642999312.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4643000208, 54.26252855445635, 0.457810542006305]
      - !ShapeVertex_1 [4642999440, 46.479468642101, 9.38778945998601]
      - !ShapeVertex_1 [4642999632, 48.22621341390261, 12.298529010154375]
      - !ShapeVertex_1 [4643000272, 54.04248441912347, 18.050220230536553]
      - !ShapeVertex_1 [4642997200, 54.75496810600298, 9.755890225101737]
      id: 4642999312
      interiors: []
  4639657424: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4639657424.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4639657424
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642999952.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642998480, 68.89828988565418, 14.972212017521917]
      - !ShapeVertex_1 [4642998992, 73.3507249943078, 9.869241698538124]
      id: 4642999952
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642996944.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642996496, 67.31762697492722, 6.727023166947488]
      - !ShapeVertex_1 [4642998672, 73.3507249943078, 9.869241698538124]
      id: 4642996944
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4639657616.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642997328, 73.3507249943078, 9.869241698538124]
      - !ShapeVertex_1 [4643000144, 78.30256849383477, 0.1268656380489186]
      id: 4639657616
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4639653968.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639655504, 76.40288135195286, 19.583786403631112]
      - !ShapeVertex_1 [4639656528, 73.3507249943078, 9.869241698538124]
      id: 4639653968
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4639657552.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639655056, 73.3507249943078, 9.869241698538124]
      - !ShapeVertex_1 [4639657936, 77.32827309071078, 10.51143556531511]
      id: 4639657552
      interiors: []
  4640602512: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4640602512.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4640602512
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642578512.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642582224, 94.56537601377809, 9.100898372575404]
      - !ShapeVertex_1 [4642581456, 99.4135980583585, 9.586747183179849]
      id: 4642578512
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642579088.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642579728, 99.4135980583585, 9.586747183179849]
      - !ShapeVertex_1 [4642579600, 94.04272406283509, 4.554306318981789]
      id: 4642579088
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642580816.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642579152, 88.01523373149644, 17.056393402421694]
      - !ShapeVertex_1 [4642578896, 94.56537601377809, 9.100898372575404]
      id: 4642580816
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642579216.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642580368, 94.04272406283509, 4.554306318981789]
      - !ShapeVertex_1 [4642579856, 94.56537601377809, 9.100898372575404]
      id: 4642579216
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4640602768.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4640601040, 94.04272406283509, 4.554306318981789]
      - !ShapeVertex_1 [4640600144, 97.28541794625255, 2.1476830877932507]
      id: 4640602768
      interiors: []
  4641080272: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4641080272.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4641080272
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641264400.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641396688, 2.2681473174763234, 6.49351567186762]
      - !ShapeVertex_1 [4640650000, 11.13431608497365, 8.105972419695313]
      id: 4641264400
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641264656.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641267408, 6.123302555310066, 13.516975220771828]
      - !ShapeVertex_1 [4641267472, 11.13431608497365, 8.105972419695313]
      id: 4641264656
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641267600.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641265616, 18.51355769654276, 10.469466486455195]
      - !ShapeVertex_1 [4641266064, 11.13431608497365, 8.105972419695313]
      id: 4641267600
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641264016.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641267664, 11.13431608497365, 8.105972419695313]
      - !ShapeVertex_1 [4641265872, 17.717374230011668, 2.522240385444361]
      id: 4641264016
      interiors: []
  4641398544: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4641398544.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4641398544
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4640215760.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639532560, 5.888691584064947, 10.398269377393516]
      - !ShapeVertex_1 [4639532368, 16.73981181388883, 8.822491496978465]
      - !ShapeVertex_1 [4639532752, 12.829269876431983, 4.9783446495464645]
      - !ShapeVertex_1 [4639534544, 6.134830340310238, 2.2628253976653667]
      - !ShapeVertex_1 [4639534416, 2.3742053211868996, 0.9935059806306645]
      id: 4640215760
      interiors: []
  4642996560: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4642996560.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4642996560
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641080976.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641081680, 46.479468642101, 9.38778945998601]
      - !ShapeVertex_1 [4641081424, 51.69769285462733, 9.485301298264318]
      id: 4641080976
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4641081360.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4641082896, 48.22621341390261, 12.298529010154375]
      - !ShapeVertex_1 [4641082768, 51.69769285462733, 9.485301298264318]
      id: 4641081360
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642996624.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642997264, 51.69769285462733, 9.485301298264318]
      - !ShapeVertex_1 [4642998352, 54.04248441912347, 18.050220230536553]
      id: 4642996624
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642998736.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642998608, 51.69769285462733, 9.485301298264318]
      - !ShapeVertex_1 [4642997072, 54.26252855445635, 0.457810542006305]
      id: 4642998736
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642998864.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642998800, 54.75496810600298, 9.755890225101737]
      - !ShapeVertex_1 [4642997136, 51.69769285462733, 9.485301298264318]
      id: 4642998864
      interiors: []
  4642997840: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4642997840.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4642997840
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4639534480.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639533584, 26.581198893573642, 8.839886783003813]
      - !ShapeVertex_1 [4639533904, 24.271712206355808, 13.882889903679292]
      id: 4639534480
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4639533328.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639534992, 34.711726802487924, 10.089478673092568]
      - !ShapeVertex_1 [4639534800, 28.505727838633412, 10.566282543174694]
      id: 4639533328
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642688784.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4639533072, 24.271712206355808, 13.882889903679292]
      - !ShapeVertex_1 [4642688912, 28.505727838633412, 10.566282543174694]
      id: 4642688784
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642997520.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642997392, 35.46433159740543, 7.827333440132655]
      - !ShapeVertex_1 [4642997456, 28.505727838633412, 10.566282543174694]
      id: 4642997520
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4642997712.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642997584, 28.505727838633412, 10.566282543174694]
      - !ShapeVertex_1 [4642997648, 26.581198893573642, 8.839886783003813]
      id: 4642997712
      interiors: []
  4642999056: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4642999056.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints: []
    id: 4642999056
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4642524368.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4642522256, 78.30256849383477, 0.1268656380489186]
      - !ShapeVertex_1 [4642522512, 67.31762697492722, 6.727023166947488]
      - !ShapeVertex_1 [4642523600, 68.89828988565418, 14.972212017521917]
      - !ShapeVertex_1 [4642521232, 76.40288135195286, 19.583786403631112]
      - !ShapeVertex_1 [4642523344, 77.32827309071078, 10.51143556531511]
      id: 4642524368
      interiors: []
subdesigns:
  278841776: !!python/object:popupcad.filetypes.design.Design
    _basename: jointed_robot_subdesign.cad
    _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - &id010 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id009 !!python/tuple [0.2, 0.2, 0.2, 0.5]
        density: 1
        id: 118788448
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 0.025
      - &id012 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id008 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
        density: 1
        id: 118788168
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 0.025
      - &id013 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
        density: 1
        id: 118788672
        is_adhesive: false
        is_conductive: false
        is_rigid: false
        name: flexible
        poisson: 0.5
        thickness: 0.025
      - &id011 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id008
        density: 1
        id: 118788560
        is_adhesive: true
        is_conductive: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 0.025
      - &id014 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id009
        density: 1
        id: 118788952
        is_adhesive: false
        is_conductive: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 0.025
      zvalue:
        *id010: 0.0
        *id011: 0.07500000000000001
        *id012: 0.025
        *id013: 0.05
        *id014: 0.1
    dirname: /Users/nickgravish/popupCAD_files/designs
    id: 278841776
    operations:
    - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
      _description: ''
      customname: ''
      design_links: {}
      id: 224399432
      layer_links: [118788448, 118788168, 118788672, 118788560, 118788952]
      network: null
      operation_links: {}
      sketch_links:
        sketch: [248240616]
    - !!python/object:popupcad.manufacturing.cleanup3.Cleanup3
      _description: ''
      customname: ''
      design_links: {}
      id: 224399936
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [224399432, 0]
      sketch_links: {}
      values: [0.0001, 1.0]
    - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
      _description: ''
      customname: ''
      design_links:
        subdesign: [234507456]
      flip: false
      id: 249629720
      network: null
      operation_links: {}
      scalex: 1.0
      scaley: 0.1
      shift: 0
      sketch_links:
        place: [4938761374]
      subopref: !!python/tuple [140663944, 0]
      transformtype_x: scale
      transformtype_y: custom
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Device
      design_links: {}
      function: difference
      id: 241536864
      network: null
      operation_links:
        binary:
        - !!python/tuple [249629720, 0]
        unary:
        - !!python/tuple [224399936, 0]
      sketch_links: {}
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.keepout3.KeepOut3
      _description: ''
      customname: ''
      design_links: {}
      id: 290888952
      keepout_type: 301
      network: null
      operation_links:
        parent:
        - !!python/tuple [241536864, 0]
      sketch_links: {}
      values: []
    - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
      _description: ''
      customname: Sheet
      design_links: {}
      id: 247760600
      keepout_type: null
      network: null
      operation_links:
        parent:
        - !!python/tuple [290888952, 0]
      sketch_links: {}
      values: [1.0, 4.0]
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.scrapoperation2.ScrapOperation2
      _description: ''
      customname: ''
      design_links: {}
      id: 222480872
      keepout_type: null
      network: null
      operation_links:
        device:
        - !!python/tuple [241536864, 0]
        sheet:
        - !!python/tuple [247760600, 0]
      sketch_links: {}
      values: [0.5]
    - !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
      _description: ''
      customname: ''
      design_links: {}
      id: 268276344
      keepout_type: 301
      network: null
      operation_links:
        parent:
        - !!python/tuple [241536864, 0]
      sketch_links: {}
      values: [0.5, 0.25]
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: First Pass Cut
      design_links: {}
      function: union
      id: 222479136
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [222480872, 0]
        - !!python/tuple [268276344, 0]
        - !!python/tuple [241536864, 0]
      sketch_links: {}
    - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
      _description: ''
      customname: Second Pass Cut
      design_links: {}
      function: union
      id: 310890792
      network: null
      operation_links:
        binary: []
        unary:
        - !!python/tuple [268276344, 2]
      sketch_links: {}
    parent_program_name: popupCAD
    parent_program_version: 2015.08.07
    sketches:
      248240616: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Body Sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 248240616
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224280024.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224279296, -5.0, -5.0]
          - !ShapeVertex_1 [224280528, -5.0, 4.999999999999998]
          - !ShapeVertex_1 [224279072, 5.000000000000002, 4.999999999999998]
          - !ShapeVertex_1 [224279800, 5.000000000000002, -5.0]
          id: 224280024
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224279128.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224280136, 5.000000000000002, -5.0]
          - !ShapeVertex_1 [224399656, 5.000000000000002, 4.999999999999998]
          - !ShapeVertex_1 [224399712, 10.0, 4.999999999999998]
          - !ShapeVertex_1 [224399768, 10.0, -5.0]
          id: 224279128
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224399880.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224399936, 10.0, -5.0]
          - !ShapeVertex_1 [224399992, 10.0, 5.0]
          - !ShapeVertex_1 [224400048, 11.0, 5.0]
          - !ShapeVertex_1 [224400104, 11.0, -5.0]
          id: 224399880
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224400216.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224400272, 5.0, 5.0]
          - !ShapeVertex_1 [224400328, -4.999999999999998, 5.0]
          - !ShapeVertex_1 [224400384, -4.999999999999996, 10.0]
          - !ShapeVertex_1 [224400440, 5.000000000000002, 10.0]
          id: 224400216
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224400552.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224400608, 5.000000000000002, 10.0]
          - !ShapeVertex_1 [224400664, -4.999999999999998, 10.0]
          - !ShapeVertex_1 [224400720, -4.999999999999998, 11.0]
          - !ShapeVertex_1 [224400776, 5.000000000000002, 11.0]
          id: 224400552
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224400888.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224400944, -4.999999999999998, 4.999999999999998]
          - !ShapeVertex_1 [224401000, -5.0, -5.0]
          - !ShapeVertex_1 [224401056, -10.0, -5.0]
          - !ShapeVertex_1 [224401112, -10.0, 4.999999999999998]
          id: 224400888
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224401224.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224401280, -9.999999999999998, 4.999999999999998]
          - !ShapeVertex_1 [224401336, -10.0, -5.000000000000002]
          - !ShapeVertex_1 [224401392, -11.0, -5.000000000000002]
          - !ShapeVertex_1 [224401448, -11.0, 4.999999999999998]
          id: 224401224
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224401560.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224401616, -4.999999999999999, -5.000000000000002]
          - !ShapeVertex_1 [224401672, 5.0, -5.000000000000004]
          - !ShapeVertex_1 [224401728, 4.999999999999996, -10.00000000000001]
          - !ShapeVertex_1 [224401784, -5.0, -10.0]
          id: 224401560
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          _basename: 224401896.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224401952, -5.0, -10.0]
          - !ShapeVertex_1 [224402008, 5.0, -10.0]
          - !ShapeVertex_1 [224402064, 5.0, -11.0]
          - !ShapeVertex_1 [224402120, -5.0, -11.0]
          id: 224401896
          interiors: []
      4938761374: !!python/object:popupcad.filetypes.sketch.Sketch
        _basename: Joint Sketch
        constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
          constraints: []
        id: 4938761374
        operationgeometry:
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 224623136.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249438048, 4.999999999999996, -10.00000000000001]
          - !ShapeVertex_1 [224703432, -5.0, -10.0]
          id: 224623136
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 224601704.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224622912, -4.999999999999996, 10.0]
          - !ShapeVertex_1 [224621904, 5.000000000000002, 10.0]
          id: 224601704
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 224602264.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [224602040, -5.0, -5.0]
          - !ShapeVertex_1 [224602320, -5.0, 4.999999999999998]
          id: 224602264
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249483672.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249483784, 5.0, -5.000000000000004]
          - !ShapeVertex_1 [249484568, -4.999999999999999, -5.000000000000002]
          id: 249483672
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249484512.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249483448, -5.0, 4.999999999999998]
          id: 249484512
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249485352.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249483952, -4.999999999999998, 5.0]
          - !ShapeVertex_1 [249483896, 5.000000000000002, 4.999999999999998]
          id: 249485352
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249485520.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249485408, 10.0, 4.999999999999998]
          - !ShapeVertex_1 [249485464, 10.0, -5.0]
          id: 249485520
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249485688.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249485576, -10.0, -5.0]
          - !ShapeVertex_1 [249485632, -10.0, 4.999999999999998]
          id: 249485688
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249485856.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249485744, 5.000000000000002, 4.999999999999998]
          - !ShapeVertex_1 [249485800, 5.000000000000002, -5.0]
          id: 249485856
          interiors: []
        - !!python/object:popupcad.filetypes.genericshapes.GenericLine
          _basename: 249486024.shape
          construction: false
          exterior:
          - !ShapeVertex_1 [249485912, 5.0, -10.0]
          id: 249486024
          interiors: []
    subdesigns:
      234507456: !!python/object:popupcad.filetypes.design.Design
        _basename: supported_hinge_1.cad
        _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
          layers:
          - &id017 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: &id016 !!python/tuple [0.2, 0.2, 0.2, 0.2]
            density: 1
            id: 114479400
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: rigid
            poisson: 0.5
            thickness: 0.025
          - &id018 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: &id015 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
            density: 1
            id: 114479512
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: adhesive
            poisson: 0.5
            thickness: 0.025
          - &id019 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
            density: 1
            id: 114479736
            is_adhesive: false
            is_conductive: false
            is_rigid: false
            name: flexible
            poisson: 0.5
            thickness: 0.025
          - &id020 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id015
            density: 1
            id: 114479288
            is_adhesive: true
            is_conductive: false
            is_rigid: false
            name: adhesive
            poisson: 0.5
            thickness: 0.025
          - &id021 !!python/object:popupcad.filetypes.material2.Material2
            E1: 1
            E2: 1
            color: *id016
            density: 1
            id: 114479568
            is_adhesive: false
            is_conductive: false
            is_rigid: true
            name: rigid
            poisson: 0.5
            thickness: 0.025
          zvalue:
            *id017: 0.0
            *id018: 0.025
            *id019: 0.05
            *id020: 0.07500000000000001
            *id021: 0.1
        dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
        id: 234507456
        operations:
        - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
          _description: ''
          customname: ''
          design_links:
            subdesign: [140662488]
          flip: false
          id: 234495672
          network: null
          operation_links: {}
          scalex: 1.0
          scaley: 1.0
          shift: 0
          sketch_links:
            place: [234489112]
          subopref: !!python/tuple [222024704, 0]
          transformtype_x: custom
          transformtype_y: custom
        - !!python/object:popupcad.manufacturing.placeop8.PlaceOperation8
          _description: ''
          customname: ''
          design_links:
            subdesign: [140662488]
          flip: true
          id: 234495952
          network: null
          operation_links: {}
          scalex: 1.0
          scaley: -1.0
          shift: 0
          sketch_links:
            place: [234489112]
          subopref: !!python/tuple [222024704, 0]
          transformtype_x: custom
          transformtype_y: custom
        - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
          _description: ''
          customname: ''
          design_links: {}
          id: 236560000
          layer_links: [114479400, 114479512, 114479736, 114479288, 114479568]
          network: null
          operation_links: {}
          sketch_links:
            sketch: [238763536]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: ''
          design_links: {}
          function: union
          id: 158250040
          network: null
          operation_links:
            binary:
            - !!python/tuple [236560000, 0]
            unary:
            - !!python/tuple [234495672, 0]
            - !!python/tuple [234495952, 0]
            - !!python/tuple [236560000, 0]
          sketch_links: {}
        - !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
          _description: ''
          customname: Nominal Box
          design_links: {}
          id: 237665976
          keepout_type: null
          network: null
          operation_links:
            parent:
            - !!python/tuple [158250040, 0]
          sketch_links: {}
          values: [0.0]
        - !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 234723704
          keepout_type: null
          network: null
          operation_links:
            parent:
            - !!python/tuple [158250040, 0]
          sketch_links: {}
          values: [0.01, 4.0]
        - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
          _description: ''
          customname: ''
          design_links: {}
          id: 221899240
          network: null
          operation_links: {}
          sketch_links:
            sketch: [234489112]
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: Removal Geometry
          design_links: {}
          function: union
          id: 140663944
          network: null
          operation_links:
            binary: []
            unary:
            - !!python/tuple [234723704, 0]
            - !!python/tuple [221899240, 0]
          sketch_links: {}
        - !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
          _description: ''
          customname: Addition Geometry
          design_links: {}
          function: difference
          id: 234654072
          network: null
          operation_links:
            binary:
            - !!python/tuple [140663944, 0]
            unary:
            - !!python/tuple [237665976, 0]
          sketch_links: {}
        parent_program_name: popupCAD
        parent_program_version: 2015.08.05
        sketches:
          234489112: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: LocateLine
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.horizontal
                id: 234490344
                segment_ids:
                - !!python/tuple [234491296, 234491856]
                vertex_ids: []
              - !!python/object:popupcad.filetypes.constraints.distancex
                id: 234492816
                segment_ids: []
                value: 0.0
                vertex_ids: [234491856]
              - !!python/object:popupcad.filetypes.constraints.distancey
                id: 234489056
                segment_ids: []
                value: 0.0
                vertex_ids: [234491856]
              - !!python/object:popupcad.filetypes.constraints.distance
                id: 237748968
                segment_ids:
                - !!python/tuple [234491296, 234491856]
                value: 50.0
                vertex_ids: []
            id: 234489112
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericLine
              _basename: 234489952.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [234491856, 0.0, 0.0]
              - !ShapeVertex_1 [234491296, 50.0, 0.0]
              id: 234489952
              interiors: []
          238763536: !!python/object:popupcad.filetypes.sketch.Sketch
            _basename: 238763536.sketch
            constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
              constraints:
              - !!python/object:popupcad.filetypes.constraints.fixed
                id: 237081320
                segment_ids: []
                values:
                - !!python/tuple [20.0, 1.0]
                vertex_ids: [158043160]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 238767016
                segment_ids: []
                vertex_ids: [158043160, 238760456]
              - !!python/object:popupcad.filetypes.constraints.fixed
                id: 233034304
                segment_ids: []
                values:
                - !!python/tuple [30.0, -1.0]
                vertex_ids: [236559552]
              - !!python/object:popupcad.filetypes.constraints.coincident
                id: 236642032
                segment_ids: []
                vertex_ids: [238763144, 236559552]
            id: 238763536
            operationgeometry:
            - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
              _basename: 238717472.shape
              construction: false
              exterior:
              - !ShapeVertex_1 [238760456, 20.0, 1.0]
              - !ShapeVertex_1 [238763144, 30.0, -1.0]
              id: 238717472
              interiors: []
            - !DrawnPoint_1 [158043160, 20.0, 1.0, false]
            - !DrawnPoint_1 [236559552, 30.0, -1.0, false]
        subdesigns:
          140662488: !!python/object:popupcad.filetypes.design.Design
            _basename: supported_hinge_half1.cad
            _layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
              layers:
              - &id024 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: &id023 !!python/tuple [0.2, 0.2, 0.2, 0.2]
                density: 1
                id: 114479400
                is_adhesive: false
                is_conductive: false
                is_rigid: true
                name: rigid
                poisson: 0.5
                thickness: 0.025
              - &id025 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: &id022 !!python/tuple [0.68359375, 0.31640625, 0.31640625,
                  0.2]
                density: 1
                id: 114479512
                is_adhesive: true
                is_conductive: false
                is_rigid: false
                name: adhesive
                poisson: 0.5
                thickness: 0.025
              - &id026 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: !!python/tuple [1.0, 1.0, 0.0, 0.2]
                density: 1
                id: 114479736
                is_adhesive: false
                is_conductive: false
                is_rigid: false
                name: flexible
                poisson: 0.5
                thickness: 0.025
              - &id027 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id022
                density: 1
                id: 114479288
                is_adhesive: true
                is_conductive: false
                is_rigid: false
                name: adhesive
                poisson: 0.5
                thickness: 0.025
              - &id028 !!python/object:popupcad.filetypes.material2.Material2
                E1: 1
                E2: 1
                color: *id023
                density: 1
                id: 114479568
                is_adhesive: false
                is_conductive: false
                is_rigid: true
                name: rigid
                poisson: 0.5
                thickness: 0.025
              zvalue:
                *id024: 0.0
                *id025: 0.025
                *id026: 0.05
                *id027: 0.07500000000000001
                *id028: 0.1
            dirname: C:/Users/danaukes/popupCAD_files/designs/hinges
            id: 140662488
            operations:
            - !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
              _description: ''
              customname: ''
              design_links: {}
              id: 222024704
              layer_links: [114479400, 114479512]
              network: null
              operation_links: {}
              sketch_links:
                sketch: [142744152]
            - !!python/object:popupcad.manufacturing.locateoperation3.LocateOperation3
              _description: ''
              customname: ''
              design_links: {}
              id: 222134224
              network: null
              operation_links: {}
              sketch_links:
                sketch: [219700024]
            parent_program_name: popupCAD
            parent_program_version: 2015.07.20
            sketches:
              142744152: !!python/object:popupcad.filetypes.sketch.Sketch
                _basename: 142744152.sketch
                constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
                  constraints:
                  - !!python/object:popupcad.filetypes.constraints.coincident
                    id: 158373088
                    segment_ids: []
                    vertex_ids: [142743368, 142741576]
                  - !!python/object:popupcad.filetypes.constraints.horizontal
                    id: 158467296
                    segment_ids: []
                    vertex_ids: [140663944, 158132488]
                  - !!python/object:popupcad.filetypes.constraints.coincident
                    id: 184101016
                    segment_ids: []
                    vertex_ids: [158132544, 158043832]
                  - !!python/object:popupcad.filetypes.constraints.horizontal
                    id: 184100120
                    segment_ids: []
                    vertex_ids: [158132544, 142741576, 158043832]
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 184153816
                    segment_ids:
                    - !!python/tuple [142743368, 142743592]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 213327208
                    segment_ids:
                    - !!python/tuple [140663944, 142741576]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 215869592
                    segment_ids:
                    - !!python/tuple [158132488, 158132544]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 220053288
                    segment_ids:
                    - !!python/tuple [158043832, 158043888]
                    value: 10.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 216121808
                    segment_ids: []
                    value: 10.0
                    vertex_ids: [140663944, 158132488]
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 234722360
                    segment_ids:
                    - !!python/tuple [142743368, 142743592]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.horizontal
                    id: 220587120
                    segment_ids: []
                    vertex_ids: [142743592, 158043888]
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 234567384
                    segment_ids:
                    - !!python/tuple [140663944, 142741576]
                    value: 1.0
                    vertex_ids: []
                  - !!python/object:popupcad.filetypes.constraints.distancex
                    id: 220837256
                    segment_ids: []
                    value: 0.0
                    vertex_ids: [142743592]
                  - !!python/object:popupcad.filetypes.constraints.distancey
                    id: 234527096
                    segment_ids: []
                    value: 0.0
                    vertex_ids: [142743592]
                id: 142744152
                operationgeometry:
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 142742248.shape
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [142743368, 10.0, 1.0]
                  - !ShapeVertex_1 [142743592, 0.0, 0.0]
                  id: 142742248
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 140663664.shape
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [140663944, 20.0, 2.0]
                  - !ShapeVertex_1 [142741576, 10.0, 1.0]
                  id: 140663664
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 158007480.shape
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [158043832, 40.0, 1.0]
                  - !ShapeVertex_1 [158043888, 50.0, 0.0]
                  id: 158007480
                  interiors: []
                - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
                  _basename: 158130360.shape
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [158132488, 30.0, 2.0]
                  - !ShapeVertex_1 [158132544, 40.0, 1.0]
                  id: 158130360
                  interiors: []
              219700024: !!python/object:popupcad.filetypes.sketch.Sketch
                _basename: 219700024.sketch
                constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
                  constraints:
                  - !!python/object:popupcad.filetypes.constraints.fixed
                    id: 184154768
                    segment_ids: []
                    values:
                    - !!python/tuple [0.0, 1.0]
                    vertex_ids: [221441720]
                  - !!python/object:popupcad.filetypes.constraints.coincident
                    id: 221438808
                    segment_ids: []
                    vertex_ids: [219802256, 221441720]
                  - !!python/object:popupcad.filetypes.constraints.fixed
                    id: 121611992
                    segment_ids: []
                    values:
                    - !!python/tuple [50.0, 1.0]
                    vertex_ids: [158105048]
                  - !!python/object:popupcad.filetypes.constraints.coincident
                    id: 158104152
                    segment_ids: []
                    vertex_ids: [220190312, 158105048]
                id: 219700024
                operationgeometry:
                - !!python/object:popupcad.filetypes.genericshapes.GenericLine
                  _basename: 220191208.shape
                  construction: false
                  exterior:
                  - !ShapeVertex_1 [219802256, 0.0, 1.0]
                  - !ShapeVertex_1 [220190312, 50.0, 1.0]
                  id: 220191208
                  interiors: []
                - !DrawnPoint_1 [221441720, 0.0, 1.0, false]
                - !DrawnPoint_1 [158105048, 50.0, 1.0, false]
            subdesigns: {}
