!!python/object:popupcad.filetypes.design.Design
_basename: 4592639248.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 4592592464
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 4592592592
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id003 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 4592592720
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592592784
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id008 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4592592848
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id009 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592592912
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id010 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id003
    density: 1
    id: 4592592976
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id011 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592593040
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id012 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4592593104
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id004: 0.0
    *id005: 0.025
    *id006: 0.05
    *id007: 0.07500000000000001
    *id008: 0.1
    *id009: 0.125
    *id010: 0.15
    *id011: 0.175
    *id012: 0.19999999999999998
_main_operation: !!python/tuple [4591285712, 0]
id: 4592639248
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4591285712
  layer_links: [4592592464, 4592592592, 4592592720, 4592592976, 4592593040, 4592593104]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4592593168]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4816056144
  layer_links: [4592592464, 4592592592, 4592592720, 4592592784, 4592592912, 4592592976,
    4592593040, 4592593104]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4751293520]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: !!python/unicode 'symmetric_difference'
  id: 4812371024
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4591285712, 0]
    - !!python/tuple [4816056144, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.08.07
sketches:
  4592593168: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4592593168.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 4591285200
        segment_ids:
        - !!python/tuple [4591319312, 4591319504]
        value: 10.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 4609559632
        segment_ids:
        - !!python/tuple [4591319312, 4591319504]
        value: 3.0
        vertex_ids: []
    id: 4592593168
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 4591318608.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4591319312, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4591319504, 4.7145488, -0.11049724]
      id: 4591318608
      interiors: []
  4751293520: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4751293520.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4777855376
        segment_ids:
        - !!python/tuple [4724423504, 4778202768]
        - !!python/tuple [4751425744, 4751425936]
        - !!python/tuple [4751411728, 4751411792]
        - !!python/tuple [4761875408, 4761875472]
        vertex_ids: [4761874704, 4751411792, 4751411728, 4724423504, 4778202768, 4761875792,
          4751425744, 4765299984, 4751425936]
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4761995280
        segment_ids:
        - !!python/tuple [4761917008, 4761917264]
        - !!python/tuple [4724422864, 4724423504]
        vertex_ids: [4724423504, 4751411728, 4761918544, 4751425744, 4761875792, 4761918864,
          4724422864]
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4762056720
        segment_ids:
        - !!python/tuple [4724423376, 4778202768]
        - !!python/tuple [4799960656, 4799961616]
        vertex_ids: [4799959440, 4751411792, 4761874704, 4799961744, 4778202768, 4724423376,
          4765299984, 4751425936]
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4762055568
        segment_ids:
        - !!python/tuple [4724422864, 4724423376]
        - !!python/tuple [4810895504, 4810895568]
        vertex_ids: [4761918864, 4799961744, 4810865552, 4724423376, 4810866512, 4724422864]
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 4814198672
        segment_ids:
        - !!python/tuple [4724422864, 4724423504]
        value: 4.0
        vertex_ids: []
    id: 4751293520
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4751411920.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4751411728, 4.7145488, 2.88950276]
      - !ShapeVertex_1 [4751411792, -5.2854512, 2.88950276]
      id: 4751411920
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4751426064.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4751425744, 4.7145488, 2.88950276]
      - !ShapeVertex_1 [4751425936, -5.2854512, 2.88950276]
      id: 4751426064
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4777964816.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4778202768, -0.62615108, 3.42909763]
      - !ShapeVertex_1 [4724423376, -0.62615108, -0.57090237]
      - !ShapeVertex_1 [4724422864, 0.22099441, -0.57090237]
      - !ShapeVertex_1 [4724423504, 0.22099441, 3.42909763]
      id: 4777964816
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4761875664.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4761875408, 4.7145488, 2.88950276]
      - !ShapeVertex_1 [4761875472, -5.2854512, 2.88950276]
      id: 4761875664
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4761917200.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4761917264, 4.7145488, -0.11049724]
      - !ShapeVertex_1 [4761917008, 4.7145488, 2.88950276]
      id: 4761917200
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4799962640.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4799961616, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4799960656, -5.2854512, -0.11049724]
      id: 4799962640
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4810895696.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4810895504, -5.2854512, -0.11049724]
      - !ShapeVertex_1 [4810895568, 4.7145488, -0.11049724]
      id: 4810895696
      interiors: []
    - !DrawnPoint_1 [4765299984, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4761874704, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4761875792, 4.7145488, 2.88950276, true]
    - !DrawnPoint_1 [4761918544, 4.7145488, 2.88950276, true]
    - !DrawnPoint_1 [4761918864, 4.7145488, -0.11049724, true]
    - !DrawnPoint_1 [4799959440, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4799961744, -5.2854512, -0.11049724, true]
    - !DrawnPoint_1 [4810865552, -5.2854512, -0.11049724, true]
    - !DrawnPoint_1 [4810866512, 4.7145488, -0.11049724, true]
    - !DrawnPoint_1 [4810969744, 4.7145488, -0.11049724, true]
subdesigns: {}
