!!python/object:popupcad.filetypes.design.Design
_basename: 4592639248.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 4592592464
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 4592592592
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id003 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 4592592720
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592592784
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id008 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4592592848
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id009 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592592912
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id010 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id003
    density: 1
    id: 4592592976
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id011 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592593040
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id012 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4592593104
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id004: 0.0
    *id005: 0.025
    *id006: 0.05
    *id007: 0.07500000000000001
    *id008: 0.1
    *id009: 0.125
    *id010: 0.15
    *id011: 0.175
    *id012: 0.19999999999999998
_main_operation: !!python/tuple [4591285712, 0]
id: 4592639248
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4591285712
  layer_links: [4592592464, 4592592592, 4592592720, 4592592784, 4592592848, 4592592912,
    4592592976, 4592593040, 4592593104]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4592593168]
parent_program_name: popupCAD
parent_program_version: 2015.08.07
sketches:
  4592593168: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4592593168.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 4591285200
        segment_ids:
        - !!python/tuple [4591319312, 4591319504]
        value: 10.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 4609559632
        segment_ids:
        - !!python/tuple [4591319312, 4591319504]
        value: 3.0
        vertex_ids: []
    id: 4592593168
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 4591318608.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4591319312, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4591319504, 4.7145488, -0.11049724]
      id: 4591318608
      interiors: []
subdesigns: {}
