!!python/object:popupcad.filetypes.design.Design
_basename: !!python/unicode 'BaffleHinge.cad'
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - &id006 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [1.0, 1.0, 0.0, 0.2]
    density: 1
    id: 4592592464
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id008 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.2]
    density: 1
    id: 4592592592
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id007 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id003 !!python/tuple [0.2, 0.2, 0.2, 0.2]
    density: 1
    id: 4592592720
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id005 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592592784
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id004 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4592592848
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - &id009 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592592912
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id010 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id003
    density: 1
    id: 4592592976
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - &id011 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4592593040
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - &id012 !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4592593104
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  zvalue:
    *id004: 0.1
    *id005: 0.07500000000000001
    *id006: 0.0
    *id007: 0.05
    *id008: 0.025
    *id009: 0.125
    *id010: 0.15
    *id011: 0.175
    *id012: 0.19999999999999998
dirname: !!python/unicode '/Users/nickgravish/popupCAD_files/designs'
id: 4811970512
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: !!python/unicode 'Footprint'
  design_links: {}
  id: 4591285712
  layer_links: [4592592720, 4592592784, 4592592848, 4592592912, 4592592976]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4592593168]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: !!python/unicode 'HingeGeometry'
  design_links: {}
  id: 4816056144
  layer_links: [4592592720, 4592592784, 4592592912, 4592592976]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4751293520]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: !!python/unicode 'MakeHinge'
  design_links: {}
  function: !!python/unicode 'difference'
  id: 4812371024
  network: null
  operation_links:
    binary:
    - !!python/tuple [4816056144, 0]
    unary:
    - !!python/tuple [4591285712, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: !!python/unicode 'BaffleGeometry'
  design_links: {}
  id: 4762787216
  layer_links: [4592592464, 4592593104]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4761993360]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: !!python/unicode 'AddBaffle'
  design_links: {}
  function: !!python/unicode 'union'
  id: 4765299920
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4812371024, 0]
    - !!python/tuple [4762787216, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: !!python/unicode 'BaffleAdhesive'
  design_links: {}
  id: 4875435472
  layer_links: [4592592592, 4592593040]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4816183696]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: !!python/unicode 'union'
  id: 4751411856
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4765299920, 0]
    - !!python/tuple [4875435472, 0]
  sketch_links: {}
- !!python/object:popupcad_manufacturing_plugins.manufacturing.outersheet3.OuterSheet3
  _description: ''
  customname: ''
  design_links: {}
  id: 4732663568
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [4751411856, 0]
  sketch_links: {}
  values: [1.0]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.scrapoperation2.ScrapOperation2
  _description: ''
  customname: ''
  design_links: {}
  id: 4730734736
  keepout_type: null
  network: null
  operation_links:
    device:
    - !!python/tuple [4751411856, 0]
    sheet:
    - !!python/tuple [4732663568, 0]
  sketch_links: {}
  values: [0.5]
- !!python/object:popupcad_manufacturing_plugins.manufacturing.supportcandidate4.SupportCandidate4
  _description: ''
  customname: ''
  design_links: {}
  id: 4730734480
  keepout_type: 301
  network: null
  operation_links:
    parent:
    - !!python/tuple [4751411856, 0]
  sketch_links: {}
  values: [0.5, 0.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: !!python/unicode 'union'
  id: 4732673104
  network: null
  operation_links:
    binary: []
    unary:
    - !!python/tuple [4730734480, 0]
    - !!python/tuple [4730734736, 0]
    - !!python/tuple [4751411856, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2015.08.07
sketches:
  4592593168: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4592593168.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.distancex
        id: 4591285200
        segment_ids:
        - !!python/tuple [4591319312, 4591319504]
        value: 10.0
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.distancey
        id: 4609559632
        segment_ids:
        - !!python/tuple [4591319312, 4591319504]
        value: 3.0
        vertex_ids: []
    id: 4592593168
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      _basename: 4591318608.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4591319312, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4591319504, 4.7145488, -0.11049724]
      id: 4591318608
      interiors: []
  4751293520: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4751293520.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4777855376
        segment_ids:
        - !!python/tuple [4724423504, 4778202768]
        - !!python/tuple [4751425744, 4751425936]
        - !!python/tuple [4751411728, 4751411792]
        - !!python/tuple [4761875408, 4761875472]
        vertex_ids: [4761874704, 4751411792, 4751411728, 4724423504, 4778202768, 4761875792,
          4751425744, 4765299984, 4751425936]
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4761995280
        segment_ids:
        - !!python/tuple [4761917008, 4761917264]
        - !!python/tuple [4724422864, 4724423504]
        vertex_ids: [4724423504, 4751411728, 4761918544, 4751425744, 4761875792, 4761918864,
          4724422864]
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4762056720
        segment_ids:
        - !!python/tuple [4724423376, 4778202768]
        - !!python/tuple [4799960656, 4799961616]
        vertex_ids: [4799959440, 4751411792, 4761874704, 4799961744, 4778202768, 4724423376,
          4765299984, 4751425936]
      - !!python/object:popupcad.filetypes.constraints.parallel
        id: 4762055568
        segment_ids:
        - !!python/tuple [4724422864, 4724423376]
        - !!python/tuple [4810895504, 4810895568]
        vertex_ids: [4761918864, 4799961744, 4810865552, 4724423376, 4810866512, 4724422864]
      - !!python/object:popupcad.filetypes.constraints.distance
        id: 4814198672
        segment_ids:
        - !!python/tuple [4724422864, 4724423504]
        value: 4.0
        vertex_ids: []
    id: 4751293520
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4751411920.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4751411728, 4.7145488, 2.88950276]
      - !ShapeVertex_1 [4751411792, -5.2854512, 2.88950276]
      id: 4751411920
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4751426064.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4751425744, 4.7145488, 2.88950276]
      - !ShapeVertex_1 [4751425936, -5.2854512, 2.88950276]
      id: 4751426064
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4777964816.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4778202768, -0.62615108, 3.42909763]
      - !ShapeVertex_1 [4724423376, -0.62615108, -0.57090237]
      - !ShapeVertex_1 [4724422864, 0.22099441, -0.57090237]
      - !ShapeVertex_1 [4724423504, 0.22099441, 3.42909763]
      id: 4777964816
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4761875664.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4761875408, 4.7145488, 2.88950276]
      - !ShapeVertex_1 [4761875472, -5.2854512, 2.88950276]
      id: 4761875664
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4761917200.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4761917264, 4.7145488, -0.11049724]
      - !ShapeVertex_1 [4761917008, 4.7145488, 2.88950276]
      id: 4761917200
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4799962640.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4799961616, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4799960656, -5.2854512, -0.11049724]
      id: 4799962640
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      _basename: 4810895696.shape
      construction: true
      exterior:
      - !ShapeVertex_1 [4810895504, -5.2854512, -0.11049724]
      - !ShapeVertex_1 [4810895568, 4.7145488, -0.11049724]
      id: 4810895696
      interiors: []
    - !DrawnPoint_1 [4765299984, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4761874704, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4761875792, 4.7145488, 2.88950276, true]
    - !DrawnPoint_1 [4761918544, 4.7145488, 2.88950276, true]
    - !DrawnPoint_1 [4761918864, 4.7145488, -0.11049724, true]
    - !DrawnPoint_1 [4799959440, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4799961744, -5.2854512, -0.11049724, true]
    - !DrawnPoint_1 [4810865552, -5.2854512, -0.11049724, true]
    - !DrawnPoint_1 [4810866512, 4.7145488, -0.11049724, true]
    - !DrawnPoint_1 [4810969744, 4.7145488, -0.11049724, true]
  4761993360: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4761993360.sketch
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.fixed
        id: 4875903568
        segment_ids: []
        values:
        - !!python/tuple [-5.2854512, -0.11049724]
        vertex_ids: [4875904016]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 4875904656
        segment_ids: []
        vertex_ids: [4842986832, 4875904016]
      - !!python/object:popupcad.filetypes.constraints.fixed
        id: 4810895760
        segment_ids: []
        values:
        - !!python/tuple [-5.2854512, 2.88950276]
        vertex_ids: [4875588432]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 4875904976
        segment_ids: []
        vertex_ids: [4875296272, 4875588432]
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 4609558416
        segment_ids:
        - !!python/tuple [4842986896, 4875346128]
        vertex_ids: []
    id: 4761993360
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4875296208.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4875296272, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4842986832, -5.2854512, -0.11049724]
      - !ShapeVertex_1 [4842986896, 1.42559501, -0.11049724]
      - !ShapeVertex_1 [4875346128, 1.42559501, 2.88950276]
      id: 4875296208
      interiors: []
    - !DrawnPoint_1 [4875904016, -5.2854512, -0.11049724, true]
    - !DrawnPoint_1 [4875588432, -5.2854512, 2.88950276, true]
  4816183696: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: !!python/unicode '4816183696.sketch'
    constraintsystem: !!python/object:popupcad.filetypes.constraints.ConstraintSystem
      constraints:
      - !!python/object:popupcad.filetypes.constraints.fixed
        id: 4799959248
        segment_ids: []
        values:
        - !!python/tuple [-5.2854512, 2.88950276]
        vertex_ids: [4799961424]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 4814036944
        segment_ids: []
        vertex_ids: [4799961424, 4816183696]
      - !!python/object:popupcad.filetypes.constraints.fixed
        id: 4762056016
        segment_ids: []
        values:
        - !!python/tuple [-5.2854512, -0.11049724]
        vertex_ids: [4802031952]
      - !!python/object:popupcad.filetypes.constraints.coincident
        id: 4802034128
        segment_ids: []
        vertex_ids: [4802031952, 4814035728]
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 4799961104
        segment_ids:
        - !!python/tuple [4814033168, 4816183696]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.horizontal
        id: 4762715344
        segment_ids:
        - !!python/tuple [4814034768, 4814035728]
        vertex_ids: []
      - !!python/object:popupcad.filetypes.constraints.vertical
        id: 4761996432
        segment_ids:
        - !!python/tuple [4814033168, 4814034768]
        vertex_ids: [4814034768, 4814033168]
    id: 4816183696
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      _basename: 4811260432.shape
      construction: false
      exterior:
      - !ShapeVertex_1 [4816183696, -5.2854512, 2.88950276]
      - !ShapeVertex_1 [4814035728, -5.2854512, -0.11049724]
      - !ShapeVertex_1 [4814034768, -0.62615108, -0.11049724]
      - !ShapeVertex_1 [4814033168, -0.62615108, 2.88950276]
      id: 4811260432
      interiors: []
    - !DrawnPoint_1 [4799961424, -5.2854512, 2.88950276, true]
    - !DrawnPoint_1 [4802031952, -5.2854512, -0.11049724, true]
subdesigns: {}
