!!python/object:popupcad.filetypes.design.Design
_basename: 4736206928.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 4523891984
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 4523891792
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4523890576
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4523892432
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 4523892560
    is_adhesive: false
    is_conductive: false
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4523906704
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4523906192
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 4523899792
    is_adhesive: true
    is_conductive: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 0.025
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 4523898256
    is_adhesive: false
    is_conductive: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 0.025
dirname: /Users/nickgravish/popupCAD_files/designs
id: 4736206928
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523968272
  layer_links: [4523891792, 4523890576, 4523892432, 4523892560, 4523906704, 4523906192,
    4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523966672]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523968784
  layer_links: [4523890576, 4523892432, 4523892560, 4523906704, 4523906192, 4523899792,
    4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523966800]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523969296
  layer_links: [4523892432, 4523892560, 4523906704, 4523906192, 4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523966928]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523969808
  layer_links: [4523892560, 4523906704, 4523906192, 4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523967056]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523970320
  layer_links: [4523906704, 4523906192, 4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523967184]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4673323344
  layer_links: [4523906192, 4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523967312]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4673323856
  layer_links: [4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523967440]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4673324368
  layer_links: [4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523967568]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523925264
  layer_links: &id003 [4523891984, 4523891792, 4523890576, 4523892432, 4523892560,
    4523906704, 4523906192, 4523899792, 4523898256]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523923280]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523924048
  layer_links: *id003
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523864016]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523925328
  layer_links: *id003
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523897360]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 4523925392
  layer_links: *id003
  network: null
  operation_links: {}
  sketch_links:
    sketch: [4523923984]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 4523925456
  network: null
  operation_links:
    binary:
    - !!python/tuple [4523924048, 0]
    - !!python/tuple [4523925392, 0]
    - !!python/tuple [4523925264, 0]
    unary:
    - !!python/tuple [4523925328, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 4523966544
  network: null
  operation_links:
    binary:
    - !!python/tuple [4523968272, 0]
    - !!python/tuple [4523968784, 0]
    - !!python/tuple [4523969296, 0]
    - !!python/tuple [4523969808, 0]
    - !!python/tuple [4523970320, 0]
    - !!python/tuple [4673323344, 0]
    - !!python/tuple [4673323856, 0]
    unary:
    - !!python/tuple [4523925456, 0]
  sketch_links: {}
parent_program_name: popupCAD
parent_program_version: 2016.03.02
sketches:
  4523864016: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523864016.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523864016
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4523922064, -9.5, -9.5]
      - !ShapeVertex_1 [4523923472, -8.71, -9.5]
      id: 4523922768
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4523922256, -9.5, 9.5]
      - !ShapeVertex_1 [4523921488, -8.71, 9.5]
      id: 4523922192
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4523922640, 9.5, 9.5]
      - !ShapeVertex_1 [4523922576, 10.29, 9.5]
      id: 4523922704
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericCircle
      construction: false
      exterior:
      - !ShapeVertex_1 [4523922960, 9.5, -9.5]
      - !ShapeVertex_1 [4523922128, 10.29, -9.5]
      id: 4523922000
      interiors: []
  4523897360: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523897360.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523897360
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523898576, -12.5, -12.5]
      - !ShapeVertex_1 [4523898960, -12.5, 12.5]
      - !ShapeVertex_1 [4523897040, 12.5, 12.5]
      - !ShapeVertex_1 [4523861136, 12.5, -12.5]
      id: 4523898768
      interiors: []
  4523923280: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523923280.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523923280
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523923728, -11.75, 10.5]
      - !ShapeVertex_1 [4523923664, -10.96, 10.5]
      - !ShapeVertex_1 [4523923600, -11.355, 11.211]
      id: 4523923216
      interiors: []
  4523923984: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523923984.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523923984
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523923920, -10.0005, -1.0005]
      - !ShapeVertex_1 [4523924112, -10.0005, 0.9995]
      - !ShapeVertex_1 [4523923024, -9.9995, 1.0005]
      - !ShapeVertex_1 [4523921680, -9.9995, -1.0005]
      id: 4523922512
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523923536, -0.0005, -1.0005]
      - !ShapeVertex_1 [4523923792, -0.0005, 0.9995]
      - !ShapeVertex_1 [4523923088, 0.0005, 1.0005]
      - !ShapeVertex_1 [4523923152, 0.0005, -1.0005]
      id: 4523923408
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523923344, 9.9995, -1.0005]
      - !ShapeVertex_1 [4523922832, 9.9995, 0.9995]
      - !ShapeVertex_1 [4523924176, 10.0005, 1.0005]
      - !ShapeVertex_1 [4523924240, 10.0005, -1.0005]
      id: 4523921744
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523924368, -11.0005, -0.0005]
      - !ShapeVertex_1 [4523924432, -9.0005, 0.0005]
      - !ShapeVertex_1 [4523924496, -8.9995, 0.0005]
      - !ShapeVertex_1 [4523924560, -10.9995, -0.0005]
      id: 4523924304
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523924688, -1.0005, -0.0005]
      - !ShapeVertex_1 [4523924752, 0.9995, 0.0005]
      - !ShapeVertex_1 [4523924816, 1.0005, 0.0005]
      - !ShapeVertex_1 [4523924880, -0.9995, -0.0005]
      id: 4523924624
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523925008, 8.9995, -0.0005]
      - !ShapeVertex_1 [4523925072, 10.9995, 0.0005]
      - !ShapeVertex_1 [4523925136, 11.0005, 0.0005]
      - !ShapeVertex_1 [4523925200, 9.0005, -0.0005]
      id: 4523924944
      interiors: []
  4523966672: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523966672.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523966672
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523968016, -7.113422222222223, -11.5]
      - !ShapeVertex_1 [4523968080, -7.113422222222223, -10.5]
      - !ShapeVertex_1 [4523968144, -6.340226345933563, -10.5]
      - !ShapeVertex_1 [4523968208, -6.340226345933563, -11.5]
      id: 4523967952
      interiors: []
  4523966800: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523966800.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523966800
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523968528, -5.335022222222223, -11.5]
      - !ShapeVertex_1 [4523968592, -5.335022222222223, -10.5]
      - !ShapeVertex_1 [4523968656, -4.5618263459335635, -10.5]
      - !ShapeVertex_1 [4523968720, -4.5618263459335635, -11.5]
      id: 4523968464
      interiors: []
  4523966928: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523966928.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523966928
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523969040, -3.5567222222222226, -11.5]
      - !ShapeVertex_1 [4523969104, -3.5567222222222226, -10.5]
      - !ShapeVertex_1 [4523969168, -2.783526345933563, -10.5]
      - !ShapeVertex_1 [4523969232, -2.783526345933563, -11.5]
      id: 4523968976
      interiors: []
  4523967056: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523967056.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523967056
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523969552, -1.778322222222223, -11.5]
      - !ShapeVertex_1 [4523969616, -1.778322222222223, -10.5]
      - !ShapeVertex_1 [4523969680, -1.0051263459335633, -10.5]
      - !ShapeVertex_1 [4523969744, -1.0051263459335633, -11.5]
      id: 4523969488
      interiors: []
  4523967184: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523967184.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523967184
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4523970064, -2.2222222222367805e-05, -11.5]
      - !ShapeVertex_1 [4523970128, -2.2222222222367805e-05, -10.5]
      - !ShapeVertex_1 [4523970192, 0.7731736540664373, -10.5]
      - !ShapeVertex_1 [4523970256, 0.7731736540664373, -11.5]
      id: 4523970000
      interiors: []
  4523967312: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523967312.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523967312
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4673323088, 1.7783777777777772, -11.5]
      - !ShapeVertex_1 [4673323152, 1.7783777777777772, -10.5]
      - !ShapeVertex_1 [4673323216, 2.551573654066437, -10.5]
      - !ShapeVertex_1 [4673323280, 2.551573654066437, -11.5]
      id: 4523970512
      interiors: []
  4523967440: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523967440.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523967440
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4673323600, 3.556677777777777, -11.5]
      - !ShapeVertex_1 [4673323664, 3.556677777777777, -10.5]
      - !ShapeVertex_1 [4673323728, 4.329873654066437, -10.5]
      - !ShapeVertex_1 [4673323792, 4.329873654066437, -11.5]
      id: 4673323536
      interiors: []
  4523967568: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 4523967568.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 4523967568
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [4673324112, 5.3350777777777765, -11.5]
      - !ShapeVertex_1 [4673324176, 5.3350777777777765, -10.5]
      - !ShapeVertex_1 [4673324240, 6.108273654066436, -10.5]
      - !ShapeVertex_1 [4673324304, 6.108273654066436, -11.5]
      id: 4673324048
      interiors: []
subdesigns: {}
